<div style="display: flex;" class="guaxinim-docblock guaxinim-inline-comments">
  <table>
    <tbody>
      <tr>
        <td class="left-side">
          <div class="line-anchors">
            <pre><%= String.duplicate("&nbsp;", indent) %></pre>
          </div>
        </td>
        <td class="right-side guaxinim-prose">
          <div class="panel panel-default" style="margin-bottom: 4px">
            <div class="panel-body">
              <%= content %>
              <div class="end-of-panel-body"></div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>